BotName="Content Manager"
BlogDomain=""
BlogDomainPostURL=""
ProjectWaitingListDomain=""
Medium="https://medium.com/feed/@<Your Medium Username>"
Dev.to="https://dev.to/feed/<Your Dev.to Username>"
Hashnode="https://<Your Hashnode Username>.hashnode.dev/rss.xml"
Twitch="https://twitchrss.appspot.com/vod/<Your Channel Name>"
YouTube="https://www.youtube.com/feeds/videos.xml?channel_id=<Your Channel ID>"
devAPI="Dev.to Api Key"
mediumAPI="Medium Api Key"